* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 375px;

    margin: 0 auto;
    background-color: #ccc;

    .head {
        position: relative;
        width: 100%;
        height: 60px;
        background-color: rgb(230, 72, 71);
        display: flex;
        justify-content: center;

        h1 {
            line-height: 60px;
            font-size: 22px;
            color: white;
            font-weight: normal;
        }

        ul {
            position: absolute;
            right: 10px;
            top: 49%;
            transform: translateY(-51%);
        }

        ul li {
            list-style: none;
            width: 20px;
            height: 3px;
            background-color: white;
            margin-top: 5px;
        }

    }

    .dianping {
        padding: 10px;
        background-color: white;
        height: 200px;


        .good {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .movie {
            display: flex;
            justify-content: space-between;

            .pic {
                width: 24%;
                height: 120px;
                background-color: pink;
                position: relative;

                img {
                    width: 100%;
                    height: 100%;
                }


                p {
                    margin-top: 5px;
                    font-weight: 700;
                    background-color: white;
                }

                p.socre {
                    position: absolute;
                    background-color: transparent;
                    font-size: 14px;
                    color: orange;
                    left: 0;
                    bottom: 2px;
                }
            }
        }
    }


    .detail {
        .one {
            padding: 10px 0;
            display: flex;
            position: relative;
            background-color: white;

            img {
                width: 70px;
            }

            .right {
                padding-left: 10px;

                h1 {
                    font-size: 16px;
                    margin-bottom: 10px;

                    img {
                        height: 14px;
                        width: 40px;
                    }
                }

                p {
                    color: gray;

                    span {
                        color: orange;
                    }
                }

                button {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    padding: 5px 10px;
                    border: none;
                    border-radius: 15px;
                    color: white;
                    background-color: rgb(237, 61, 58);
                }
            }

        }
    }

    footer {
        margin-top: 5px;
        padding-top: 10px;
        background-color: white;

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        li {
            text-align: center;

            img {
                width: 40px;
                height: 40px;
            }

            i {
                // display: block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 26px;
            }


            width: 20%;
        }
    }
}