<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../b.png">

    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>CSS3</title>
    <style>
        body {
            margin: 0;
            /* display: flex; */
            justify-content: space-around;
            align-items: center;
            background: #37474f;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        .loading {
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
            height: 220px;
            border-bottom: 2px solid #fff;
        }

        .micsoft {
            display: flex;
            justify-content: center;
            height: 130px;
            border-bottom: 2px solid #fff;
        }
    </style>

</head>

<body>
    <h1>CSS3</h1>
    <div class="loading">
        <div class="type1">
            <div class="first">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="two">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
        <div class="type2">
            <div class="fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
        <div class="type3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
        <div class="type4">
            <div class="box">
                <div class="left" style="background-color: gold;"></div>
                <div class="right" style="background-color:lime"></div>
            </div>
        </div>
        <div class="type5">
            <div class="wave">
                <div class="rect1" style="    background-color: #f62e74"></div>
                <div class="rect2" style="    background-color: #f45330;"></div>
                <div class="rect3" style="background-color: #ffc883;"></div>
                <div class="rect4" style="    background-color: #30d268;"></div>
                <div class="rect5" style="    background-color: #006cb4;"></div>
            </div>
        </div>
    </div>
    <h1>谷歌CSS3加载动画</h1>
    <div class="micsoft">
        <div class="one1">
            <div class="box">
                <div class="shape shape1"></div>
                <div class="shape shape2"></div>
                <div class="shape shape3"></div>
                <div class="shape shape4"></div>
            </div>
        </div>
        <div class="two2">
            <div class="box">
                <div class="shape shape1"></div>
                <div class="shape shape2"></div>
                <div class="shape shape3"></div>
                <div class="shape shape4"></div>
            </div>

        </div>
    </div>
    <h1>动态关闭按钮</h1>
    <div class="close">
        <div class="container">
            <div class="menu">
                <span class="line one"></span>
                <span class="line two"></span>
                <span class="line three"></span>
            </div>
        </div>
        <div class="circle5">
            <div class="wave5"></div>
        </div>
    </div>
    <h1>发光波纹</h1>
    <div class="shine">
        <a href="#" class="pulse">
            <i class="fa fa-heartbeat"></i>
        </a>
        <a href="#" class="pulse" style="filter: hue-rotate(120deg);">
            <i class="fa fa-certificate"></i>
        </a>
        <a href="#" class="pulse" style="filter: grayscale();">
            <i class="fa fa-fire"></i>
        </a>
    </div>
    <style>
        .shine {
            height: 50px;
            padding: 50px 0;
            display: flex;
            justify-content: space-evenly;
        }

        .pulse i {
            display: block;
            font-size: 35px;
            position: absolute;
            padding: 7px 9px;
        }



        .pulse {
            width: 3rem;
            color: #fff;
            transition: all .5s ease;
            background-color: #35D1E6;
        }

        .pulse,
        .pulse::before,
        .pulse::after {
            content: '';
            display: grid;
            grid-area: 1/1;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 0 0 #35D1E633;
            animation: pulsing 3s linear infinite var(--s, 0s);

        }

        .pulse::before {
            --s: 1s
        }

        .pulse::after {
            --s: 2s
        }

        .pulse:hover {
            background: #35D1E633;
            color: #ffffff99;
        }

        @keyframes pulsing {

            to {
                box-shadow: 0 0 0 6rem #0000;
            }
        }
    </style>
    <style>
        .close {
            height: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid #fff;
        }

        .container {
            /* position: relative; */
            height: 80px;
            width: 90px;
            background-color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
            display: flex;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s linear;
            overflow: hidden;

        }

        .container.active {
            background-color: #de0611;
        }

        .container .menu {
            position: relative;
            height: 100%;
            width: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu .line {
            position: absolute;
            height: 8px;
            width: 100%;
            border-radius: 6px;
            background-color: #2c3e50;
            transition: all .4s linear;

        }

        .menu .line.one {
            top: 15px;
        }

        .container.active .line.one {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            background-color: #fff;
        }

        .menu .line.three {
            bottom: 15px;
        }

        .container.active .line.three {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
            background-color: #fff;
        }

        .menu .line.two {
            left: 0;
            opacity: 1;
        }

        .container.active .line.two {
            left: -100%;
            opacity: 0;
            background-color: #de0611;
        }

        /* 水波纹 */
        .circle5 {
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            width: 150px;
            height: 150px;
            background: #fff;
            border: 5px solid #fff;
            box-shadow: 0 0 0 5px #4973ff;
            border-radius: 50%;
            overflow: hidden;

        }

        .wave5 {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #4973ff;
            border-radius: 50%;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
        }

        .wave5::before,
        .wave5::after {
            content: "";
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -75%);
            /* background: #000; */
        }

        .wave5:before {
            border-radius: 45%;
            background: rgba(255, 255, 255, 1);
            animation: animate 8s linear infinite;
        }

        .wave5:after {
            border-radius: 40%;
            background: rgba(255, 255, 255, .5);
            animation: animate 8s linear infinite;

        }

        @keyframes animate {

            0% {
                transform: translate(-50%, -75%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -75%) rotate(360deg);
            }
        }
    </style>
    <script>
        let hamMenu = document.querySelector('.container')

        hamMenu.addEventListener('click', function () {
            hamMenu.classList.toggle('active')
        })
    </script>













    <style>
        .type1 {
            position: relative;
            width: 200px;
            height: 200px;
            /* background-color: rgb(0, 0, 0); */
            /* background: rgba(0, 0, 0, 0.8) */
        }

        .type1 .first {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: pink; */

        }

        .type1 .first>div {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }

        .type1 .first .circle1 {
            left: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-delay: 0.2s; */
        }

        .type1 .first .circle2 {
            right: 0;
            top: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 0.6s;
        }

        .type1 .first .circle3 {
            left: 90px;
            bottom: 0;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1.2s;

        }

        .type1 .first .circle4 {
            top: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1.8s;
        }

        .type1 .two {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            transform: rotate(45deg);
        }

        .type1 .two>div {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
        }

        .type1 .two .circle1 {
            left: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: 0.3s;
        }

        .type1 .two .circle2 {
            right: 0;
            top: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-delay: 0.9s;
            animation-direction: alternate;
        }

        .type1 .two .circle3 {
            left: 90px;
            bottom: 0;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1.5s;
        }

        .type1 .two .circle4 {
            top: 90px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2.1s;
        }

        @keyframes scale {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }

        }
    </style>
    <style>
        .type2 {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            /* background: rgba(0, 0, 0, 0.8); */
            position: relative;
        }

        .type2 .fading-circle {
            width: 100%;
            height: 100%;
        }

        .type2 .fading-circle .sk-circle {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: white; */
            /* border-radius: 50%; */
            /* transition: all 1s; */
            animation-name: type2;
            animation-duration: 0.9s;
            /* animation-delay: 0.1; */
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .type2 .fading-circle .sk-circle::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: white;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;


        }

        @keyframes type2 {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }

        }
    </style>
    <script>
        var circles = document.querySelectorAll('.sk-circle')
        for (var i = 0; i < circles.length; i++) {
            circles[i].style.animationDelay = 0.1 * i + 's'
            circles[i].style.transform = 'rotate(' + i * 30 + 'deg)'
        }

    </script>
    <style>
        .type3 {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            /* background: rgba(0, 0, 0, 0.8); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .type3>div {
            width: 20px;
            height: 20px;
            background-color: lightseagreen;
            margin-right: 10px;
            border-radius: 50%;
        }

        .type3 .circle1 {
            animation-name: type3;
            animation-duration: .6s;
            /* animation-delay: ; */
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .type3 .circle2 {
            animation-name: type3;
            animation-duration: .6s;
            animation-delay: .2s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .type3 .circle3 {
            animation-name: type3;
            animation-duration: .6s;
            animation-delay: .4s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes type3 {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(0);
            }

        }
    </style>
    <style>
        .type4 {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            /* background-color: rgba(0, 0, 0, .8); */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .type4 .box {
            width: 50px;
            height: 50px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-between;
            /* transform: rotate(45deg); */
            animation-name: type4Rotate;
            animation-duration: 2s;

            animation-iteration-count: infinite;
            animation-timing-function: linear;
            /* animation-direction: alternate; */
        }

        .type4 .box>div {
            width: 50%;
            height: 50%;
            background-color: white;
            border-radius: 50%
        }

        .type4 .box .left {
            animation-name: type4;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;

        }

        .type4 .box .right {
            animation-name: type4;
            animation-duration: 1.2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }

        @keyframes type4 {
            0% {
                transform: scale(0);
            }

            /* 50% {
                transform: scale(0);
            } */

            100% {
                transform: scale(1);
            }
        }

        @keyframes type4Rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }

        }
    </style>
    <style>
        .type5 {
            margin-top: 20px;
            width: 150px;
            height: 150px;
            /* background-color: rgba(0, 0, 0, 0.8); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .type5 .wave {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .type5 .wave>div {
            height: 50px;
            width: 10px;
            margin-right: 10px;
            background-color: white;
        }

        .type5 .wave .rect1 {
            animation-name: type5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        .type5 .wave .rect2 {
            animation-name: type5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

            animation-delay: 0.2s;
        }

        .type5 .wave .rect3 {
            animation-name: type5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 0.4s;
        }

        .type5 .wave .rect4 {
            animation-name: type5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 0.6s;
        }

        .type5 .wave .rect5 {
            animation-name: type5;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-delay: 0.8s;
        }

        @keyframes type5 {
            0% {
                height: 50px;
            }

            25% {
                height: 50px;
            }

            50% {
                height: 50px;
            }

            75% {
                height: 50px;
            }

            100% {
                height: 80px;
            }
        }
    </style>
    <style>
        .one1 {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one1 .box .shape {
            width: 14px;
            height: 14px;
            transform: rotate(45deg);
            position: absolute;
        }

        .one1 .box {
            width: 30px;
            height: 30px;
            /* background-color: black; */
            position: relative;
            /* display: flex; */
        }

        .one1 .box .shape1 {
            background-color: #5C6BC0;
            left: 7px;
            bottom: -2px;
            animation-name: one;
            animation-duration: .8s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;


        }

        .one1 .box .shape2 {
            background-color: #8BC34A;
            left: -2px;
            top: 8px;
            animation-name: two;
            animation-duration: .8s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .one1 .box .shape3 {
            background-color: #FFB74D;
            right: -1px;
            top: 8px;
            animation-name: three;
            animation-duration: .8s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        .one1 .box .shape4 {
            background-color: #F44336;
            left: 7px;
            top: -2px;
            animation-name: four;
            animation-duration: .8s;
            animation-timing-function: ease;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }

        @keyframes one {
            0% {


                bottom: -5px;
            }



            100% {
                bottom: 30px;
            }
        }

        @keyframes two {
            0% {
                left: -4px;
            }



            100% {
                left: 30px;
            }
        }

        @keyframes three {
            0% {
                right: -3px;
            }

            /* 25% {
                    right: -3px;
                } */

            100% {
                right: 30px;
            }
        }

        @keyframes four {
            0% {
                top: -4px;
            }

            /* 25% {
                    top: -4px;
                } */

            100% {
                top: 30px;
            }

        }

        .two2 {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two2 .box .shape {
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            transform: rotate(0deg);
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;

            animation-iteration-count: infinite;
        }

        .two2 .box {
            width: 30px;
            height: 30px;
            /* background-color: black; */
            position: relative;
            animation-name: boxRotate;
            animation-duration: 1s;
            /* animation-timing-function: ease; */
            /* animation-direction: alternate-reverse; */
            animation-iteration-count: infinite;
        }

        .two2 .box .shape1 {
            background-color: #8BC34A;
            left: 0px;
            top: 0px;
            animation-name: two1;

        }

        .two2 .box .shape2 {
            background-color: #5C6BC0;
            right: 0;
            top: 0;
            animation-name: two2;
        }

        .two2 .box .shape3 {
            background-color: #FFB74D;
            left: 0;
            bottom: 0;
            animation-name: two3;
        }

        .two2 .box .shape4 {
            background-color: #F44336;
            right: 0;
            bottom: 0;
            animation-name: two4;
        }

        @keyframes two1 {
            0% {
                left: 0;
                top: 0;
            }

            100% {
                left: 20px;
                top: 20px;
            }

        }

        @keyframes two2 {
            0% {
                right: 0;
                top: 0;
            }

            100% {
                right: 20px;
                top: 20px;
            }
        }

        @keyframes two3 {
            0% {
                left: 0;
                bottom: 0;
            }

            100% {
                left: 20px;
                bottom: 20px;
            }
        }

        @keyframes two4 {
            0% {
                right: 0;
                bottom: 0;
            }

            100% {
                right: 20px;
                bottom: 20px;
            }

        }

        @keyframes boxRotate {
            0% {
                transform: rotate(0deg);
            }

            70% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }

        }
    </style>



</body>

</html>