<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../b.png">
    <title>倒计时</title>
    <style>
        body {
            /* background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%); */
            background-image: url(./pexels-photo-1002778\ \(1\).jpeg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 100vw;
            height: 100vh;
            background: url("pexels-photo-1002778.jpeg") no-repeat;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #ff9900;
            opacity: 0.5;

        }

        .time {
            width: 400px;
            height: 400px;
            position: absolute;
            /* background-color: lightblue; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 999;


        }

        .time div {
            width: 80px;
            height: 80px;
            background-color: rgba(186, 136, 60, 0.9);
            color: white;
            border-radius: 10px;
            text-align: center;
            line-height: 80px;
            font-weight: 800;
            font-size: 60px;
            transition: all 0.5s ease-in-out;
        }

        .time div:hover {
            margin-top: -20px;
            /* background-color: red; */
        }

        .target {
            position: absolute;
            z-index: 99;
            color: white;
            margin-top: -150px;
            font-size: 24px;
            /* color: white; */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="target">距离 2023-1-1 00:00:00 还剩</div>
        <div class="time">

            <div class="day">22</div>
            <div class="hour">22</div>
            <div class="minutes">22</div>
            <div class="seconds">22</div>
        </div>
    </div>

    <script>
        var day = document.querySelector(".day")
        var hour = document.querySelector(".hour")
        var minutes = document.querySelector(".minutes")
        var seconds = document.querySelector(".seconds")
        var time = "2023-1-1 00:00:00"
        window.onload = function () {
            countDown()
        }
        function countDown() {
            var date = new Date()
            // 获得时间戳 可得到现在时间 now
            var now = date.getTime()
            // console.log(now);

            // 得到未来时间的总秒数 futureStamp
            var inputTime = new Date(time)
            // console.log(inputTime);
            var futureStamp = inputTime.getTime()
            // console.log(inputTime.getTime());
            // 剩下时间 单位秒
            var times = (futureStamp - now) / 1000
            var d = parseInt(times / 60 / 60 / 24);//天数
            d = d < 10 ? "0" + d : d;
            var h = parseInt(times / 60 / 60 % 24);//小时
            h = h < 10 ? '0' + h : h;
            var m = parseInt(times / 60 % 60);//分
            m = m < 10 ? '0' + m : m;
            var s = parseInt(times % 60)//秒
            s = s < 10 ? '0' + s : s;
            // return d + '天' + h + ':' + m + ':' + s + ':';

            day.innerHTML = d;
            hour.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
        }

        // countDown(time)()

        setInterval(function () {
            countDown(time)
        }, 1000)

    </script>

</body>

</html>