// 头部
.header {
    .header-top {
        background: #0c5d69;


        .wrapper {
            overflow: hidden;
            width: 1000px;
            margin: 0 auto;
            height: 48px;

            .left {
                float: left;


                li {
                    float: left;
                    line-height: 48px;
                    margin-right: 25px;
                    font-size: 13px;
                    color: #ffffff;

                    i {
                        margin-right: 5px;
                    }
                }
            }

            .icons {
                float: right;

                li {
                    float: right;
                    line-height: 48px;
                    padding: 0 10px;

                    i {
                        color: #ffffff;
                    }
                }
            }
        }
    }

    .container {
        padding: 20px 0;
        width: 1000px;
        // height: 200px;
        // background-color: pink;
        margin: 0 auto;
        overflow: hidden;
        // clear: left;

        .logo {
            float: left;

            img {
                margin-top: 16px;
            }
        }

        ul.nav {
            margin-left: 100px;

            overflow: hidden;
            clear: right;
            float: left;

            &>li {
                margin-right: 20px;
                float: left;
                text-transform: uppercase;
                line-height: 48px;
                font-size: 15px;
                color: #111111;
                font-weight: 500;
                padding: 4px 0;

                &.pages {

                    // position: relative;

                    &:hover ul.subnav {
                        display: block;
                    }

                    ul.subnav {

                        position: absolute;
                        display: none;
                        background-color: #111111;
                        // bottom: 10px;
                        // left: 0;
                        margin-top: -9px;


                        div {
                            color: #ffffff;
                            padding-left: 20px;
                            padding-right: 20px;
                            text-transform: capitalize;
                            // width: 100%;
                        }
                    }
                }

                a {
                    color: #111111;
                    text-decoration: none;
                    border-bottom: 0px solid #13a2b7;
                    padding-bottom: 3px;
                }

                &:hover a {
                    border-bottom: 2px solid #13a2b7;
                }

                &:first-child a {
                    border-bottom: 2px solid #13a2b7;
                }

            }


        }

        button {
            text-transform: uppercase;
            float: right;
            font-size: 15px;
            font-weight: 500;
            padding: 12px 30px 10px;
            text-transform: uppercase;
            color: #111111;
            // text-transform: uppercase;
            letter-spacing: 2px;
            border: 2px solid #13a2b7;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
        }


    }
}

// banner 图
.banner {
    background: url("./images/hero-bg.jpg");
    height: 569px;
    background-size: cover;
    background-position: center top;

    .tips {
        width: 1000px;
        margin: 0 auto;
        padding: 200px 0px;

        // height: 100%;
        .card {


            span {
                font-size: 15px;

                font-weight: 500;
                color: #13a2b7;
                text-transform: uppercase;
            }

            h2 {
                font-size: 48px;
                color: #111111;
                font-weight: 700;
                width: 560px;
                line-height: 60px;
                margin-top: 10px;
                margin-bottom: 35px;
            }

            .btn {
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                width: 120px;
                text-transform: uppercase;
                color: #111111;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
                background: #13a2b7;


                a {
                    text-decoration: none;
                    color: #ffffff;
                }
            }
        }


    }
}

// consulation
.consulation {
    padding: 50px 0;
    height: 270px;

    // overflow: hidden;

    .wrapper {
        width: 1000px;
        margin: 10px auto;
        padding: 10px 0;
        // overflow: hidden;

        position: relative;
        clear: both;

        .left {
            position: absolute;
            height: 446px;
            width: 300px;
            float: left;
            top: -125px;
            left: 0;
            background-color: #ffffff;
            box-sizing: border-box;
            padding: 40px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);

            .box {
                box-sizing: border-box;

                p {
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                h3 {
                    font-size: 36px;
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                }

                input {
                    margin-bottom: 20px;
                    height: 30px;
                    text-indent: 5px;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    outline: none;

                    &:focus {
                        border-color: #9d9d9d;
                    }
                }

                .date {
                    width: 172px;
                    background-color: #fff;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;

                    &:hover {

                        border: 1px solid #9d9d9d;

                    }

                    input {
                        width: 140px;
                        margin: 0px;
                        border: none;
                        border-radius: 4px;


                    }



                    i {
                        color: #9d9d9d;
                    }
                }


                .type {
                    width: 172px;
                    font-size: 15px;
                    color: #666666;
                    background-color: #fff;
                    border: 1px solid #f2f2f2;
                    border-radius: 5px;
                    margin-bottom: 20px;
                    height: 30px;
                    line-height: 30px;
                    text-indent: 5px;

                }

                button {

                    color: #ffffff;
                    background: #13a2b7;
                    font-weight: 600;
                    border: none;
                    border-radius: 5px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    padding: 14px 11px 12px;
                }

            }
        }

        .right {
            float: right;
            overflow: hidden;
            height: 310px;
            width: 700px;
            border-bottom: 1px solid #f2f2f2;
            margin-left: 10px;

            .card {
                float: left;
                width: 350px;
                height: 262px;
                // background-color: pink;
                box-sizing: border-box;
                padding: 10px;
                padding-left: 20px;

                p {
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                h2 {
                    font-size: 36px;
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;

                    b {
                        padding-left: 5px;
                        color: #13a2b7;
                    }
                }

                p.text {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 19px;
                    margin: 0 0 15px 0;
                }
            }

            .video {
                float: right;
                width: 350px;
                height: 262px;
                position: relative;
                background: url("./images/consultation-video.jpg") no-repeat;

                a {
                    i {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        color: #ffff;
                        font-size: 18px;
                        text-align: center;
                        // 使用行高使其居中
                        line-height: 50px;
                        background-color: #13a2b7;
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;

                    }
                }
            }
        }
    }
}

// 第一个section offer 
.offer {
    padding: 50px 0;

    .wrapper {
        width: 1000px;
        // background-color: pink;
        margin: 30px auto;

        .title {
            text-align: center;

            p {
                font-size: 15px;
                color: #888888;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            h3 {
                font-size: 36px;
                color: #111111;
                font-weight: 700;
                margin-top: 7px;
            }
        }

        ul {
            &.list {
                overflow: hidden;
                margin-top: 20px;

                .card {
                    float: left;
                    text-align: center;
                    width: 220px;
                    height: 270px;
                    margin: 0 15px;

                    img {}

                    h3 {
                        font-size: 20px;
                        font-weight: 600;
                        margin-top: 26px;
                        /* padding: 0px 5px; */
                        box-sizing: border-box;
                        margin-bottom: 16px;
                    }

                    p {
                        font-size: 14px;
                        color: #666666;
                    }
                }
            }
        }
    }
}

* {
    font-family: "Poppins";
}

body {
    height: 3000px;
}


// 第二个section service 开始
.servive {
    padding: 1px 0;
    margin-top: 20px;
    background: url("./images/services-bg.jpg") no-repeat;
    background-size: cover;
    background-position: center;

    .wrapper {
        width: 1000px;
        // background-color: pink;
        margin: 30px auto;

        header {
            overflow: hidden;

            .title {
                float: left;

                p {
                    // float: left;
                    color: #13a2b7;
                    font-size: 15px;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                h3 {
                    // float: left;
                    font-size: 36px;
                    font-weight: 700;
                    color: #ffffff;
                }


            }

            button {
                float: right;
                border: 1px solid #13a2b7;
                color: #fff;
                background-color: transparent;
                text-transform: uppercase;
                padding: 0 5px;
                border-radius: 5px;
                padding: 12px 30px 10px;
            }
        }

        ul {
            margin-top: 20px;

            &.list {
                overflow: hidden;

                .card {
                    float: left;
                    width: 390px;
                    padding: 45px 47px 45px 47px;
                    background-color: #fff;
                    margin: 15px;
                    border-radius: 10px;

                    .left {
                        float: left;
                        margin-right: 30px;

                        img {
                            margin-top: 20px;
                        }
                    }


                    .right {
                        width: 290px;
                        float: left;

                        h5 {
                            font-size: 20px;
                            color: #111111;
                            font-weight: 600;
                            margin-bottom: 14px;
                        }

                        p {
                            color: #666666;
                        }
                    }

                    &:nth-child(1),
                    &:nth-child(3) {
                        margin-left: 0;
                    }

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    &:hover {
                        background-color: #17a2b8;

                        h5 {
                            color: #fff;
                        }

                        p {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

// 第三个section team 开始
.team {
    margin-top: 50px;

    .wrapper {
        width: 1000px;
        margin: 0px auto;
        // background-color: pink;

        header {
            text-align: center;

            p {
                font-size: 15px;
                color: #888888;
                font-weight: 500;
                letter-spacing: 2px;
            }

            h3 {
                font-size: 36px;
                color: #111111;
                font-weight: 700;
                margin-top: 8px;
            }
        }

        ul {
            &.list {
                overflow: hidden;
                text-align: center;

                .card {
                    float: left;
                    margin: 30px 41px;

                    img {
                        border: 10px solid #fff;
                        border-radius: 50%;
                        height: 230px;
                        width: 230px;
                        margin-bottom: 20px;
                        box-shadow: 0px 0px 3px #888888;
                        transition: all .5s;
                    }

                    h3 {
                        font-size: 20px;
                        color: #111111;
                        font-weight: 600;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 15px;
                        color: #13a2b7;
                        /* display: block; */
                        margin-bottom: 12px;
                    }

                    .icons {
                        i {
                            margin: 5px;
                            cursor: pointer;
                        }
                    }

                    &:hover img {
                        border: 10px solid #17a2b8;
                    }
                }


            }
        }
    }
}

// 第四个 section gallery 开始
.gallery {
    margin-top: 30px;
    overflow: hidden;

    .left {
        width: 75%;
        float: left;
        // padding-right: 10px;
        box-sizing: border-box;
        // overflow: hidden;

        .list {
            // width: 100%;
            // padding-right: 10px;
            // box-sizing: border-box;

            li {
                // background-color: pink;
                float: left;
                overflow: hidden;
                width: 33.33%;
                box-sizing: border-box;
                padding-right: 10px;
                padding-bottom: 10px;
                height: 300px;
                background-size: cover;

                .pic {
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                    position: relative;


                    &:hover .mask {
                        display: block;
                    }

                    .mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        background: rgba(19, 161, 183, 0.5);
                        display: none;



                        // 不知道宽高 使用 
                        .plus {
                            position: absolute;
                            color: #fff;
                            font-size: 30px;
                            // top: 50%;
                            // left: 50%;
                            // transform: translate(-50%, -50%);

                            width: 30px;
                            height: 30px;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;

                            margin: auto;
                        }

                    }





                }


                &:nth-child(1) .pic {
                    background: url("./images/gallery-1.jpg");
                    background-size: cover;
                    background-position: center top;
                }

                &:nth-child(2) .pic {
                    background: url("./images/gallery-2.jpg");
                    background-size: cover;
                    background-position: center top;
                }

                &:nth-child(3) .pic {
                    background: url("./images/gallery-3.jpg");
                    background-size: cover;
                    background-position: center top;
                }

                &:nth-child(4) .pic {
                    background: url("./images/gallery-5.jpg");
                    background-size: cover;
                    background-position: center top;
                }

                &:nth-child(5) .pic {
                    background: url("./images/gallery-6.jpg");
                    background-size: cover;
                    background-position: center top;
                }

                &:nth-child(6) .pic {
                    background: url("./images/gallery-7.jpg");
                    background-size: cover;
                    background-position: center top;
                }

            }

        }
    }

    .right {

        overflow: hidden;
        width: 25%;
        // background-color: rgb(98, 255, 0);
        float: right;
        height: 590px;
        overflow: hidden;
        background: url("./images/gallery-4.jpg") no-repeat;
        background-size: cover;
        background-position: center top;
        position: relative;

        &:hover .mask {
            display: block;
        }

        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(19, 161, 183, 0.5);

            display: none;

            // 不知道宽高 使用 margin:auto;
            .plus {
                position: absolute;
                color: #fff;
                font-size: 30px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }

    }
}


// 第五个 section news 开始
.news {


    .wrapper {
        width: 1000px;
        margin: 40px auto;
        // background-color: pink;

        header {
            overflow: hidden;

            .news-title {
                float: left;

                p {
                    font-size: 15px;
                    color: #888888;
                    font-weight: 500;
                    letter-spacing: 2px;
                    text-transform: uppercase;
                }

                h3 {
                    font-size: 36px;
                    color: #111111;
                    font-weight: 700;
                    margin-top: 8px;
                }

            }

            button {
                float: right;
                text-transform: uppercase;
                background-color: transparent;
                font-size: 15px;
                font-weight: 500;
                padding: 12px 30px 10px;
                letter-spacing: 2px;
                border: 2px solid #13a2b7;
                border-radius: 5px;
            }


        }

        ul.news-list {
            overflow: hidden;

            li {
                width: 33.33%;
                float: left;
                padding: 10px;
                box-sizing: border-box;

                .news-card {
                    &:hover {
                        box-shadow: 0px 4px 14px 4px rgb(0 0 0 / 25%);

                        a {
                            text-decoration: underline;
                        }
                    }

                    padding: 15px;

                    box-shadow: 0px 10px 15px -6px rgba(0, 0, 0, 0.15);

                    border-radius: 3px;

                    h5 {
                        a {
                            color: #111111;
                            font-weight: 600;
                            line-height: 24px;
                            text-decoration: none;
                        }
                    }

                    p {
                        font-size: 15px;
                        color: #666666;
                        font-weight: 400;
                        line-height: 25px;
                        margin: 0 0 15px 0;
                    }

                    .info {
                        img {
                            border-radius: 50%;
                            vertical-align: middle;
                        }

                        span.name {
                            vertical-align: middle;
                            color: #888888;
                        }

                        span {
                            vertical-align: middle;
                            color: #888888;
                        }

                    }

                }
            }
        }
    }
}

// footer   开始

.footer {
    background: #121c1d;
    // background: pink;
    padding-top: 40px;

    .top {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);


        .wrap {
            width: 1000px;
            margin: 30px auto;
            overflow: hidden;

            .logo {
                float: left;
                width: 33.33%;
                margin-top: 14px;
            }

            .search {
                width: 100%;
                height: 49px;
                line-height: 48px;
                border: 1px solid #13a2b7;
                border-radius: 27px;
                float: left;
                padding-bottom: 3px;

                width: 33.33%;

                input {
                    text-indent: 10px;
                    width: 68%;
                    border: 0px solid transparent;
                    border-radius: 25px 0 0 25px;
                    height: 52px;
                    border: 0;
                    padding: 0;
                    outline: #13a2b7;

                }

                .btn {
                    width: 32%;
                    height: 106%;
                    float: right;
                    background-color: pink;
                    padding: 0;
                    border-radius: 0 25px 25px 0;
                    border: 0px solid transparent;

                    overflow: hidden;

                    button {
                        width: 100%;
                        height: 100%;
                        text-transform: uppercase;
                        color: #fff;
                        background: #13a2b7;

                        padding: 0;
                        border: 0;
                    }
                }
            }

            .icons {
                float: right;

                .icon {
                    li {
                        float: left;
                        height: 50px;
                        width: 50px;
                        background: rgba(255, 255, 255, 0.1);
                        font-size: 18px;
                        color: #ffffff;
                        line-height: 50px;
                        text-align: center;
                        border-radius: 50%;
                        margin-right: 6px;
                    }
                }
            }



        }
    }

    // 中间部分
    .copyright {
        width: 1000px;
        margin: 30px auto;
        overflow: hidden;

        .menu {
            overflow: hidden;
            float: left;

            .menu-card {
                float: left;
                padding-right: 40px;

                p {
                    color: #ffffff;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 25px;
                }

                ul.submenu {
                    font-size: 14px;
                    color: #c4c4c4;
                    font-weight: 300;
                    line-height: 30px;

                    a {
                        text-decoration: none;
                        font-size: 14px;
                        color: #c4c4c4;
                        font-weight: 300;
                    }
                }

                .submenu-third {
                    li {
                        margin-bottom: 20px;
                        font-size: 14px;
                        padding-top: 6px;
                        color: #c4c4c4;
                        font-weight: 300;

                        i {
                            margin-right: 15px;
                            color: #13a2b7;
                        }
                    }
                }
            }
        }

        .map {
            margin-top: 10px;
            float: right;
            width: 275px;
            height: 175px;
            background-color: #fff;
            background: url("./images/bigmap.jpg");
            background-size: 100% 100%;
            background-position: center bottom;
        }
    }

    // 版权部分
    .last {
        float: left;
        margin: 20px 0;

        p {
            font-size: 14px;
            color: #c4c4c4;
            font-weight: 300;
            margin-bottom: 0;

            i {
                color: #13a2b7;
                margin: 0 5px;

                a {
                    text-decoration: none;
                    color: #17a2b8;
                }
            }
        }


    }

    span {

        color: white;
        float: right;
        font-size: 14px;
        color: #c4c4c4;
        font-weight: 300;
        margin-bottom: 0;
        margin: 20px 0;
    }

}