html,
body {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: black;
}

body {
    background-color: black;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;

}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: black;


    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-container .swiper-wrapper .swiper-slide img.first {
    width: 100%;
    height: 100%;
}

.swiper-container .swiper-wrapper .swiper-slide video {
    display: block;
    width: 100%;
    height: 100%;

}

.swiper-pagination span {
    width: 6px;
    height: 6px;
    margin-bottom: 8px;
    background: #c3c3c3;
    border-radius: 50%;
}

@media screen and (max-width:1100px) {
    .swiper-container {
        width: 1100px;
        // height: 500px;
        height: 100%;
    }
}


.header {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    height: 48px;
    width: 100%;
    background-color: #000;

    .containe {
        width: 1100px;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        img {
            display: block;
            margin-top: 10px;
        }

        span {
            a {
                color: #A4A4A4;
                margin-left: 40px;
                line-height: 48px;
                text-decoration: none;
            }
        }
    }
}

.swiper-container {
    .swiper-wrapper {
        .swiper-slide {
            position: relative;

            .content {
                width: 100%;
                // position: relative;
                position: absolute;
                z-index: 6;
                top: 160px;

                p.bigTitleWord {
                    margin: 0;
                    padding: 0;
                    font-size: 60px;
                    line-height: 70px;
                    color: #fff;
                }

                p.bigTitleTip {
                    font-size: 20px;
                    color: #fff;
                    text-align: center;
                    margin: 8px auto 36px;
                    letter-spacing: 0 !important;
                    opacity: .8;
                }

                span {
                    display: flex;
                    justify-content: center;
                    text-decoration: none;





                    a {
                        display: block;
                        width: 180px;
                        height: 60px;
                        border-radius: 30px;
                        border: 1px solid #FFF;
                        background: rgba(0, 0, 0, 0.5);
                        color: #FFF;
                        margin: 0 16px;
                        font-size: 20px;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;

                        p {
                            width: 40px;
                            font-size: 12px;
                            color: #FFF;
                            line-height: 20px;
                            text-align: center;
                            background: linear-gradient(180deg, #FF6363 0, #FF3434 100%);
                            background-color: #FF6363;
                            border-radius: 8px 2px 8px 2px;
                            position: absolute;
                            top: -10px;
                            right: -8px;
                        }

                        &#loadnew64 {
                            background: #FFF;
                            box-shadow: 0 2px 8px 0 rgb(0 0 0 / 20%);
                            color: #000;
                            position: relative;
                        }
                    }


                }

            }

            img.left {
                display: block;
                position: absolute;
                width: 13.2%;
                left: 20%;
                top: 22.7%;
                animation-name: one;
                animation-duration: 2s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }

            img.middle {
                display: block;
                position: absolute;
                width: 7.2%;
                left: 63.96%;
                top: 40.18%;
                animation-name: two;
                animation-duration: 2.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;

            }

            img.right {
                position: absolute;
                width: 22.3%;
                left: 65.16%;
                top: 49.8%;
                height: auto;
                animation-name: three;
                animation-duration: 2.5s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
        }
    }
}

.swiper-container {
    .swiper-wrapper {
        .swiper-slide {
            display: flex;


            .word-content {

                text-align: left;
                position: absolute;
                z-index: 99;

                width: 900px;
                margin: 0 auto;
                color: white;

                .bigTitleWord {
                    padding: 0;
                    margin: 0;
                    font-size: 60px;
                    line-height: 70px;
                    color: #fff;
                }

                .line {
                    width: 28px;
                    height: 3px;
                    background-color: #5E5E5E;
                    margin: 20px 0;
                }

                .midTitleWord {
                    font-size: 36px;
                    line-height: 40px;
                    color: #fff;
                }

                .smaTitleWord {
                    margin: 12px 0 50px;
                    font-size: 16px;
                    line-height: 22px;
                    color: #fff;
                }

                .alineCenter {
                    display: block;
                    width: 200px;
                    height: 48px;
                    background-image: url(https://se3.360simg.com/t011052084f40af7726.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                }

            }
        }

        .footer {
            width: 100%;
            background-color: #131416;
            position: absolute;
            bottom: 0;
            z-index: 2;
            left: 0;
            height: 85px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
            padding-top: 38px;
            overflow: hidden;
            color: #4A4A4A;

            span {}

            a {
                color: #4A4A4A;
                text-decoration: none;
            }
        }
    }
}

@keyframes one {
    0% {
        top: 22.7%;

    }

    100% {
        top: 21.7%;

    }

}

@keyframes two {
    0% {
        transform: rotate(0);

    }

    100% {
        transform: rotate(10deg);

    }

}


@keyframes three {
    0% {
        top: 49.8%;
    }

    100% {
        top: 50.8%;

    }

}