<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../b.png">

    <title>钢琴大师</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 1000% 1000%;
            animation: gradient 15s ease infinite;

        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .stage {
            /* width: 100%; */
            margin: 0 auto;
            width: 360px;
            height: 100vh;
            max-width: 580px;
            overflow: hidden;
            background-image: url('./images/bg.png');
            background-size: 100% auto;
            position: relative;
        }

        .stage .main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(173, 216, 230, 0.6); */
        }

        .stage .main i {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            height: 90px;
            background-image: url("./images/jingling.png");
            background-position: 0px 0px;
            background-position: -181px -75px;
            background-size: 545px;
            cursor: pointer;
        }

        .stage .main i.played {
            background-image: url('./images/yin.png');
            background-size: 50%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .stage .over {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.423);
            display: none;
        }


        .stage .over img {
            position: absolute;
            width: 50%;
            left: 50%;
            top: 50%;
            z-index: 2;
            transform: translate(-50%, -50%);
        }

        .stage .center {
            width: 350px;
            height: 200px;
            background-color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            display: none;
        }


        .score {
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
            pointer-events: none;
            width: 50px;
            height: 45px;
            /* background-color: pink; */
            display: flex;
            justify-content: space-between;
        }

        .score span {
            width: 50%;
            height: 100%;

        }

        .score span.ten {
            background: url('./images/num.png') no-repeat;
            background-size: 1000%;
            background-position: -0px 0;
        }

        .score span.single {
            background: url('./images/num.png') no-repeat;
            background-size: 1000%;
            background-position: -0px 0;
        }

        .stage .start {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            left: 0;
            top: 0;
        }

        .stage .start .point {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 246px;
            height: 88px;
            background-image: url(./images/jingling.png);
            background-position: -262px 0px;
            background-size: 259%;

        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="main"></div>
        <div class="score">
            <span class="ten"></span>
            <span class="single"></span>
        </div>
        <div class="over">
        </div>
        <div class="center">

        </div>
        <div class="start">
            <div class="point"></div>
        </div>
    </div>
    <script>
        var mainEl = document.querySelector(".stage .main")
        var overEl = document.querySelector('.stage .over')
        var center = document.querySelector('.stage .center')



        mainEl.onclick = function () {
            // console.log("点错了");
            if (n <= 20) {
                overEl.innerHTML = '<img alt="" src="./images/level1.png">'
            } else if (n >= 20) {
                overEl.innerHTML = '<img alt="" src="./images/level2.png">'
            } else if (n >= 30) {
                overEl.innerHTML = '<img alt="" src="./images/level3.png">'
            }
            clearInterval(id)
            overEl.style.display = "block"
            center.style.display = "block"
        }

        var dots = []
        var n = 0;



        music = [[
            25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23, 24, 23, 22, 21, 17,
            21, 22, 23, 21, 22, 25, 21, 22, 23, 24, 25, 21, 21, 26, 24, 25, 26, 27, 31, 21, 21, 24, 25, 24, 23, 22, 23,
            24, 23, 22, 21, 22, 23, 22, 21, 17, 21,
        ],
        [23, 22, 21, 17, 16, 15, 16, 17, 21, 17, 16, 15, 14, 13, 14, 12, 21, 17, 21, 11, 7, 15, 12, 13, 11, 21, 17, 16,
            17, 23, 25, 26, 24, 23, 22, 24, 24, 23, 21, 17, 16, 15, 14, 13, 12, 14, 13, 12, 11, 12, 13, 14, 15, 12, 15,
            14, 13, 16, 15, 14, 15, 14, 13, 12, 11, 6, 16, 17, 21, 17, 16, 15, 14, 13, 12, 16, 15, 16, 15, 14, 13, 23, 22,
            21, 22, 21, 23, 22, 24, 25, 23, 24, 25, 23, 24, 25, 15, 16, 17, 21, 22, 23, 24, 23, 21, 22, 23, 13, 14, 15,
            16, 15, 14, 15, 13, 14, 15, 14, 16, 15, 14, 13, 12, 13, 12, 11, 12, 13, 14, 15, 16, 14, 16, 15, 16, 17, 21,
            15, 16, 17, 21, 22, 23, 24, 25, 23, 21, 22, 23, 22, 21, 22, 17, 21, 22, 23, 22, 21, 17, 21, 16, 17, 21, 11,
            12, 13, 14, 13, 12, 13, 21, 17, 21, 16, 21, 17, 16, 15, 14, 15, 14, 13, 14, 15, 16, 17, 11, 16, 21, 17, 21,
            17, 16, 17, 21, 22, 21, 17, 21, 16, 17, 23, 13, 14, 13, 12, 22, 23, 22, 21, 13, 11, 16, 15, 5, 4, 5, 6, 16,
            17, 16, 17, 5, 4, 5, 6, 16, 15, 16, 17, 17, 16, 17, 11, 21, 22, 21, 17, 7, 11, 7, 6, 16, 15, 16, 17, 7, 13,
            12, 11, 21, 22, 24, 23, 13, 15, 23, 21, 24, 23, 24, 22, 15, 14, 15, 13, 21, 17, 21, 13, 15, 15, 16, 17, 15,
            13, 21, 22, 23, 21, 23, 23, 22, 21, 17, 16, 16, 15, 16, 17, 21, 23, 22, 21, 23,]
        ]


        var puzi = music[Math.floor(Math.random() * music.length)]
        function Dot(y) {
            // 0,1,2,3
            this.x = Math.floor(Math.random() * 4)


            this.y = y
            // 创建节点
            this.node = document.createElement('i')
            // 更新视图
            this.updateView()
            // 追加到main
            mainEl.appendChild(this.node)

            //使用 that保存实例对象
            var that = this


            if (n < 10) {
                this.speed = 0.03
            } else if (n < 20) {
                this.speed = 0.05
                dots.forEach(function (dot) {
                    dot.speed = 0.05
                })
            } else if (n < 30) {
                this.speed = 0.07
                dots.forEach(function (dot) {
                    dot.speed = 0.07
                })
            } else if (n >= 30) {
                this.speed = 0.07
                dots.forEach(function (dot) {
                    dot.speed = 0.07
                })
            }


            this.node.addEventListener('click', fn)

            function fn() {

                var firstUnPlayed = dots.filter(function (dot) {
                    return !dot.played
                })[0]

                if (firstUnPlayed.node === this) {
                    this.classList.add("played")
                    that.played = true
                    event.stopPropagation()

                    var nodeAudio = document.createElement('audio')

                    var p = puzi.shift()
                    puzi.push(p)

                    nodeAudio.src = "./music/sound_" + p + ".mp3"
                    // nodeAudio.autoplay = "autoplay"
                    this.appendChild(nodeAudio)
                    nodeAudio.play()
                    n++
                    score(n)

                    this.removeEventListener('click', fn)
                }

            }

        }

        // 移动
        Dot.prototype.move = function () {
            this.y += this.speed

        }


        // 更新视图
        Dot.prototype.updateView = function () {
            this.node.style.left = this.x * 90 + 'px'
            this.node.style.top = this.y * 90 + 'px'
        }


        // 初始化 让页面出现先出现五个
        function init() {
            for (var i = 5; i > 0; i--) {
                var d = new Dot(i - 2);
                dots.push(d)
            }
        }

        init()


        // 份数 score
        var ten = document.querySelector('.ten')
        var single = document.querySelector('.single')
        function score(n) {
            if (n > 9) {
                var nstr = n.toString()
                ten.style.backgroundPosition = "-" + nstr[0] * 25 + 'px 0'
                single.style.backgroundPosition = '-' + nstr[1] * 25 + 'px 0'
            } else {
                single.style.backgroundPosition = "-" + n * 25 + 'px 0'

            }

        }


        var x = document.querySelector('.start')
        var start = document.querySelector('.point')
        // console.log(start);

        var id;
        start.onclick = function () {
            x.style.display = "none"
            id = setInterval(function () {
                dots.forEach(function (dot) {
                    dot.move()
                    dot.updateView()
                });


                // 判断最后一个小点是否已经完全出现 即最顶部的那一个
                if (dots[dots.length - 1].y >= 0) {
                    var d = new Dot(-1)
                    dots.push(d)
                }


                // 结束游戏的条件
                // 检查第一个音符 是否完全离开页面
                // 第一个没有点击的dot
                var firstUnPlayed = dots.filter(function (dot) {
                    return !dot.played
                })[0]

                if (firstUnPlayed && (firstUnPlayed.y + 1) * 90 > mainEl.clientHeight) {
                    clearInterval(id)
                    id = null
                    overEl.style.display = "block"
                    center.style.display = "block"
                    // console.log("aa");
                    // console.log(n);

                    if (n <= 10) {
                        overEl.innerHTML = '<img alt="" src="./images/level1.png">'
                    } else if (n <= 20) {
                        overEl.innerHTML = '<img alt="" src="./images/level2.png">'
                    } else if (n <= 30) {
                        overEl.innerHTML = '<img alt="" src="./images/level3.png">'
                    }
                }

                // 判断所有已经点击的 dot 是否超出视口范围 完全超出就删除掉
                var firstPlayed = dots.filter(function (dot) {
                    return dot.played;
                })[0]

                // 条件中的&& 避免判断时无已经点击 过的dot
                if (firstPlayed && firstPlayed.y * 90 > mainEl.clientHeight) {
                    // 已经点击的第一个元素超出
                    // 删除数组 删除dom
                    // console.log(firstPlayed);
                    mainEl.removeChild(firstPlayed.node)
                    dots.splice(dots.indexOf(firstPlayed), 1)
                }

            }, 30)

        }


        // console.log(mainEl.clientHeight);

        // 游戏主体
        // var id = setInterval(function () {
        //     dots.forEach(function (dot) {
        //         dot.move()
        //         dot.updateView()
        //     });


        //     // 判断最后一个小点是否已经完全出现 即最顶部的那一个
        //     if (dots[dots.length - 1].y >= 0) {
        //         var d = new Dot(-1)
        //         dots.push(d)
        //     }


        //     // 结束游戏的条件
        //     // 检查第一个音符 是否完全离开页面
        //     // 第一个没有点击的dot
        //     var firstUnPlayed = dots.filter(function (dot) {
        //         return !dot.played
        //     })[0]

        //     if (firstUnPlayed && (firstUnPlayed.y + 1) * 90 > mainEl.clientHeight) {
        //         clearInterval(id)
        //         overEl.style.display = "block"
        //         center.style.display = "block"
        //         // console.log("aa");
        //         // console.log(n);

        //         if (n <= 10) {
        //             overEl.innerHTML = '<img alt="" src="./images/level1.png">'
        //         } else if (n <= 20) {
        //             overEl.innerHTML = '<img alt="" src="./images/level2.png">'
        //         } else if (n <= 30) {
        //             overEl.innerHTML = '<img alt="" src="./images/level3.png">'
        //         }
        //     }

        //     // 判断所有已经点击的 dot 是否超出视口范围 完全超出就删除掉
        //     var firstPlayed = dots.filter(function (dot) {
        //         return dot.played;
        //     })[0]

        //     // 条件中的&& 避免判断时无已经点击 过的dot
        //     if (firstPlayed && firstPlayed.y * 90 > mainEl.clientHeight) {
        //         // 已经点击的第一个元素超出
        //         // 删除数组 删除dom
        //         // console.log(firstPlayed);
        //         mainEl.removeChild(firstPlayed.node)
        //         dots.splice(dots.indexOf(firstPlayed), 1)
        //     }

        // }, 30)

    </script>
</body>

</html>