<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../b.png">
    <link rel="stylesheet" href="minireset.css">
    <title>弹弹乐</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 1000% 1000%;
            animation: gradient 15s ease infinite;
            padding: 100px 30px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .stage {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            position: relative;
            box-sizing: border-box;
        }

        .ball {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 250px;
            bottom: 28px;
            background-color: orange;
        }

        .bat {
            width: 100px;
            height: 20px;
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: 200px;
        }

        .piece {
            position: relative;
        }



        .piece div {

            width: 20%;
            box-sizing: border-box;
            height: 20px;
            border: 1px solid grey;
            float: left;
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="ball"></div>
        <div class="bat"></div>
        <div class="piece">
        </div>
    </div>

    <script>
        var stage = document.querySelector('.stage')
        var ball = document.querySelector('.ball')
        var bat = document.querySelector('.bat')
        var piece = document.querySelector('.piece')



        // ?
        var randomX = parseInt(Math.random() * 4 + 3);
        var randomY = -(parseInt(Math.random() * 2 + 5));
        // var randomX = 2
        // var randomY = -3

        var num = 0;
        createIs(50)
        function randomColor() {
            return "rgba(" + parseInt(Math.random() * 256) + "," + parseInt(Math.random() * 256) + "," + parseInt(Math.random() * 256) + "," + Math.random() + ")";
        }

        // 创建砖块
        var divs = piece.getElementsByTagName('div')
        // console.log(divs);
        function createIs(n) {
            for (var i = 0; i < n; i++) {
                var div = document.createElement('div')
                div.style.backgroundColor = randomColor()
                piece.appendChild(div)
                // console.log('aa');
            }

            var divs = piece.getElementsByTagName('div')
            console.log(divs[0].offsetLeft);
            for (var i = 0; i < divs.length; i++) {
                divs[i].style.left = divs[i].offsetLeft + 'px'
                divs[i].style.top = divs[i].offsetTop + 'px'
            }

            for (var i = 0; i < divs.length; i++) {
                divs[i].style.position = 'absolute'
            }
        }



        // 碰撞函数
        function knock(div1, div2) {
            var l1 = div1.offsetLeft
            var r1 = div1.offsetLeft + div1.offsetWidth
            var t1 = div1.offsetTop
            var b1 = div1.offsetTop + div1.offsetHeight

            var l2 = div2.offsetLeft
            var r2 = div2.offsetLeft + div2.offsetWidth
            var t2 = div2.offsetTop
            var b2 = div2.offsetTop + div2.offsetHeight

            if (l2 > r1 || r2 < l1 || t2 > b1 || b2 < t1) {
                return false
            } else {
                return true
            }
        }





        var id = setInterval(function () {
            ball.style.left = ball.offsetLeft + randomX + 'px'
            ball.style.top = ball.offsetTop + randomY + 'px'

            if (ball.offsetLeft >= stage.offsetWidth - ball.offsetWidth || ball.offsetLeft <= 0) {
                randomX *= -1
            }
            if (ball.offsetTop <= 0) {
                randomY *= -1
            }
            if (ball.offsetTop >= stage.offsetHeight - ball.offsetHeight) {
                clearInterval(id)

            }
            if (knock(ball, bat)) {
                randomY *= -1
            }
            for (var i = 0; i < divs.length; i++) {
                if (knock(divs[i], ball)) {
                    randomY *= -1
                    piece.removeChild(divs[i])
                    num++
                }
            }
        }, 30)


        // 控制板移动
        bat.onmousedown = function () {
            var offsetX = event.clientX - bat.offsetLeft
            // console.log(offsetX);

            document.onmousemove = function () {
                var x = event.clientX - offsetX
                if (x >= stage.offsetWidth - bat.offsetWidth) {
                    x = stage.offsetWidth - bat.offsetWidth
                }
                if (x <= 0) {
                    x = 0
                }
                bat.style.left = x + 'px'
            }

            document.onmouseup = function () {
                document.onmousemove = null
                document.onmouseup = null
            }
        }
    </script>


</body>

</html>