.box {
    background: lightblue;

    h3 {
        color: red;
        width: 10px;

        .title {
            color: black;
        }

        &.title {
            //去掉空格
            color: blue;
        }
    }
}