<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../b.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫耳FM</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 1000% 1000%;
            animation: gradient 15s ease infinite;
            padding: 100px 30px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        ul {
            list-style: none;
        }

        img {
            display: block;
        }

        .box {
            position: absolute;
            left: 50%;
            /* height: ; */
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>是GIF动图</h1>
        <img src="../../images/maoerFm.gif" alt="">
    </div>
</body>

</html>