.w {
    width: 1110px;
    padding: 20px 0;
    margin: 0 auto;
    // padding-bottom: 50px;
}

body {
    // height: 5000px;
}



.head {
    // height: 1020px;
    background: url("../images/banner_bg.png") no-repeat;

    background-size: 65% 100%;
    background-position: left top;

    .header-bg {
        width: 100%;
        background-color: #562fc7;
        position: fixed;
    }

    .container {
        overflow: hidden;



        .logo {
            float: left;
        }

        ul.nav {
            float: left;

            padding-left: 160px;
            overflow: hidden;
            list-style: none;


            li {
                float: left;
                line-height: 45px;
                margin-left: 20px;



                a {
                    color: white;
                    text-decoration: none;
                }

            }
        }

        button {
            float: right;
            color: #ffffff;
            margin-top: 5px;
            padding: 10px 20px;
            border: 1px solid #ffffff;
            text-transform: uppercase;
            background-color: transparent;
            border-radius: 50px;
        }
    }

    .building {
        padding-top: 100px;
        overflow: hidden;

        .pic {

            width: 50%;
            float: left;
            box-sizing: border-box;


            img {
                width: 70%;
                height: 70%;
            }
        }

        .networks {
            float: left;
            width: 50%;
            padding-top: 30px;

            h2 {
                font-size: 40px;
                margin-bottom: 15px;
                line-height: 1.4;
                font-weight: 700;
            }

            p {
                line-height: 28px;
                font-size: 16px;
                color: #888888;
                font-weight: 400;
                margin-bottom: 40px;
            }

            button {
                color: #ffffff;
                text-transform: uppercase;
                padding: 20px 50px;
                background-color: #ff4800;
                border: 1px solid #ff4800;
                border-radius: 30px;
                margin-top: 20px;
                transition: all .5s;

                &:hover {
                    border: 1px solid #ff4800;
                    background-color: #ffffff;
                    color: #ff4800;
                }
            }
        }
    }
}


// fua
.fua {
    padding-top: 100px;

    ul.list {
        overflow: hidden;

        li {
            width: 33.33%;
            float: left;
            box-sizing: border-box;
            text-align: center;

            .card {
                box-sizing: border-box;
                padding: 0 10px;

                img {
                    margin-bottom: 20px;

                }

                h4 {
                    font-weight: 600;
                    font-size: 20px;
                    margin-bottom: 22px;
                    line-height: 1.2em;
                }

                p {
                    color: #7f7f7f;
                    line-height: 1.8;
                    font-size: 15px;
                    padding: 0 20px;
                    word-wrap: break-word;
                }
            }
        }
    }
}

// first
.first {
    padding: 50px 0;

    .container {
        overflow: hidden;

        .left {

            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-right: 30px;

            img {
                margin-bottom: 20px;
            }

            h3 {
                font-size: 45px;
                line-height: 50px;
                margin-bottom: 28px;
                // text-align: unset;
            }

            p {
                color: #888888;
                font-size: 18px;
                line-height: 50px;
            }

            button {
                color: #ffffff;
                text-transform: uppercase;
                padding: 20px 50px;
                background-color: #ff4800;
                border: 1px solid #ff4800;
                border-radius: 30px;
                margin-top: 20px;
                transition: all .5s;

                &:hover {
                    border: 1px solid #ff4800;
                    background-color: #ffffff;
                    color: #ff4800;
                }
            }
        }

        .right {
            float: right;
            width: 50%;
        }

    }
}

// second
.second {
    padding: 50px 0;

    .container {
        overflow: hidden;

        .left {

            float: right;
            width: 50%;
            box-sizing: border-box;
            padding-left: 21px;

            img {
                margin-bottom: 20px;
            }

            h3 {
                font-size: 45px;
                line-height: 50px;
                margin-bottom: 28px;
                // text-align: unset;
            }

            p {
                color: #888888;
                font-size: 18px;
                line-height: 50px;
            }

            button {
                color: #ffffff;
                text-transform: uppercase;
                padding: 20px 50px;
                background-color: #ff4800;
                border: 1px solid #ff4800;
                border-radius: 30px;
                margin-top: 20px;
                transition: all .5s;

                &:hover {
                    border: 1px solid #ff4800;
                    background-color: #ffffff;
                    color: #ff4800;
                }
            }
        }

        .right {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding-right: 30px;

            img {}
        }

    }
}

// pricing
.pricing {

    // simple
    .simple {

        // display: flex;
        // justify-content: center !important;

        .text {
            width: 50%;
            transform: translateX(50%);
            text-align: center;

            h2 {
                font-size: 45px;
                color: #182028;
                line-height: 33px;
                margin-bottom: 28px;
            }

            p {
                color: #556172;
                // 首字母大写
                text-transform: capitalize;
                line-height: 30px;
            }
        }
    }

    // standard
    .standard {
        overflow: hidden;

        li.big {
            width: 25%;
            text-align: center;
            float: left;
            box-sizing: border-box;
            // background-color: pink;
            padding-bottom: 10px;


            .card {
                box-sizing: border-box;
                // padding: 10px;
                border: 1px solid #eaecee;
                margin: 10px;
                padding: 30px 0;

            }

            .pic {
                // background-color: lightblue;
                width: 170px;
                margin-left: 40px;
                box-sizing: border-box;
                padding-bottom: 10px;
                border-bottom: 1px solid #eaecee;

                img {
                    margin-bottom: 10px;
                }

                h3 {
                    color: #182028;
                    font-size: 30px;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: 27px;
                }
            }

            h4 {
                font-size: 24px;
                // line-height: 30px;
                margin: 10px 0;
                font-weight: bold;

                span {
                    // line-height: 28px;
                    font-size: 16px;
                    color: #888888;

                }
            }



            ul.menu {
                // text-align: center;
                box-sizing: border-box;
                border-bottom: 1px solid #eaecee;
                width: 170px;
                margin-left: 40px;
                padding-bottom: 20px;
                margin-bottom: 20px;

                li {
                    box-sizing: border-box;
                    font-size: 14px;
                    color: #7f7f7f;
                    text-transform: capitalize;
                    margin: 10px 0;
                    // width: 100px;
                }
            }

            a.bottom {
                text-decoration: none;
                color: #182028;
                transition: all .2s;

                &:hover {
                    color: #ff4800;
                }

            }


        }
    }
}

// review
.review {
    overflow: hidden;

    .left {
        width: 50%;
        float: left;

        .pic {
            box-sizing: border-box;
            padding-right: 20px;
        }
    }

    .right {
        width: 50%;
        float: right;
        box-sizing: border-box;
        padding-left: 20px;
        padding-top: 30px;

        h2 {
            font-size: 45px;

            line-height: 55px;
            margin-bottom: 28px;

        }

        p {
            line-height: 36px;
            margin-bottom: 34px;
            color: #888888;
        }

        h3 {
            font-size: 24px;
            color: #182028;

            span {
                font-size: 70%;
                color: #888888;
            }
        }

        ul {
            li {
                float: left;

                width: 20px;
                height: 5px;
                background-color: #ccc;
                margin: 0 5px;
                margin-top: 50px;
                border-radius: 2px;

                &:hover {
                    background-color: #ff4800;
                }
            }
        }


    }
}

// subscribe
.subscribe {
    text-align: center;

    .experience {
        width: 960px;

        h2 {
            font-size: 30px;
            margin-bottom: 25px;
            line-height: 35px;
            font-weight: bold;
        }

        .search {
            width: 100%;
            box-sizing: border-box;
            margin-top: 70px;

            input {
                width: 50%;
                font-weight: 400;
                line-height: 2em;
                color: #495057;
                background-color: #fff;
                border: 1px solid #ced4da;
                padding: 25px 20px;
                box-sizing: border-box;
            }

            button {
                width: 20%;
                padding: 29px 20px;
                color: #fff;
                background-color: #ff4800;
                font-size: 15px;
                margin-left: 10px;
                text-transform: uppercase;
                border: 2px solid #ff4800;
                transition: all .5s;

                &:hover {
                    border: 1px solid #ff4800;
                    background-color: #ffffff;
                    color: #ff4800;
                }
            }


        }
    }
}

// client-logo
.client-logo {
    overflow: hidden;

    ul.w {
        margin-top: 50px;
        overflow: hidden;

        li {
            float: left;
            width: calc(1110px / 6);
            height: 80px;
            // background-color: pink;
            box-sizing: border-box;
            padding: 10px 40px;
            overflow: hidden;

            &:nth-child(3) {
                padding-top: 20px;
            }

            &:nth-child(2) {
                padding-top: 20px;
            }

            &:nth-child(6) {
                padding-right: 0;
            }

            img {
                height: 100%;
            }
        }
    }
}

// footer

.footer {
    padding-top: 50px;
    background: url("../images/footer_bg.png") no-repeat;
    background-size: cover;
    background-position: center top;

    .container {

        .up {
            overflow: hidden;
            padding-bottom: 40px;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            margin-bottom: 30px;

            .ecobit {
                float: left;
                width: 33.33%;
                box-sizing: border-box;
                padding-right: 20px;

                img {
                    margin-bottom: 30px;
                }

                p {
                    color: #888888;
                    line-height: 28px;
                    font-size: 16px;
                }
            }

            .about {
                float: right;
                width: 66.66%;

                ul.list {
                    overflow: hidden;
                    font-size: 14px;

                    li.big {
                        float: left;
                        box-sizing: border-box;
                        width: 25%;
                        padding-left: 30px;

                        h3 {
                            font-size: 20px;
                            margin-bottom: 30px;
                        }

                        ul.small-list {
                            margin-top: 20px;
                            box-sizing: border-box;



                            li.small {
                                color: #888888;
                                margin-bottom: 10px;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .copyright {
            overflow: hidden;

            .left {
                float: left;


                p {
                    color: #888;

                    i {
                        color: #888;
                        margin: 0 10px;
                    }

                    span {
                        margin-left: 10px;
                        color: #ff4800;
                    }
                }
            }

            .right {
                float: right;

                i {
                    color: #888;
                    margin-left: 10px;
                }
            }
        }
    }
}