body {
    display: flex;
    justify-content: center;
}

.stage {
    width: 600px;
    height: 300px;
    background-color: lightblue;
    display: flex;

    div {
        width: 50px;
        height: 100%;
        background-size: auto 100%;
        background-position: top center;
        transition: all 0.5s;

        &:nth-child(1) {
            background-image: url("../images/1.jpg");
            width: 450px;
        }

        &:nth-child(2) {
            background-image: url("../images/2.jpg");
        }

        &:nth-child(3) {
            background-image: url("../images/3.jpg");
        }

        &:nth-child(4) {
            background-image: url("../images/4.jpg");
        }

    }

}