<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../b.png">
    <title>卡牌翻转</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 1000% 1000%;
            animation: gradient 15s ease infinite;
            padding: 100px 30px;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 700px;
            height: 700px;
            background-color: lightblue;

            display: flex;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: center;
        }

        .pice {
            list-style: none;
            width: 150px;
            height: 150px;
            background-color: pink;
            font-size: 48px;
            color: pink;
            display: flex;
            justify-content: center;
            align-items: center;

            transform: rotate3d(0, 0, 23);
            position: relative;
            z-index: 0;

            transition: all .3s;
        }

        li.open {
            color: white;
        }

        li.equal {
            color: white;
            background-color: aquamarine;

        }
    </style>
</head>

<body>
    <ul class="card"></ul>

    <!-- 
    <h1>测试前后翻转</h1>

    <div class="test">
        <div class="front"></div>
        <div class="back"></div>
    </div> -->



    <style>
        .test {
            width: 300px;
            height: 300px;
            /* background-color: lightblue; */
            position: relative;

        }

        .front {
            width: 100%;
            height: 100%;
            background-color: pink;
            position: absolute;
            left: 0;
            top: 0;


            transition: all 0.5s;
            transform: perspective(500px) rotateY(180deg);
            backface-visibility: hidden;
            overflow: hidden;

        }

        .back {
            width: 100%;
            height: 100%;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;

            transition: all 0.5s;
            transform: perspective(500px) rotateY(0deg);
            backface-visibility: hidden;
            overflow: hidden;
        }

        .test:hover .front {
            transform: perspective(500px) rotateY(0deg);
        }

        .test:hover .back {
            transform: perspective(500px) rotateY(-180deg);
        }
    </style>

    <!-- <div class="perspective">
        测试perspective
    </div> -->

    <style>
        .perspective {
            width: 200px;
            height: 200px;
            background-color: purple;
            perspective: 500px;
            transform: rotateY(10deg);
        }
    </style>


    <script>
        var card = document.querySelector(".card")

        var icons = ['fa-bath', 'fa-telegram', 'fa-heart', 'fa-superpowers', 'fa-linode', 'fa-handshake-o',
            'fa-bicycle', 'fa-diamond']


        function doubleIcon(arr) {
            var tmp = []
            arr.forEach(function (e) {
                tmp.push(e)
                tmp.push(e)
            })
            return tmp;
        }

        function shuffle(arr) {
            arr.sort(function () {
                return Math.random() - 0.5
            })
            return arr;
        }

        var d = doubleIcon(icons);
        var arr = shuffle(d)


        arr.forEach(function (icon) {
            var node = document.createElement('li')
            node.className = 'pice'
            node.innerHTML = '<i class="fa ' + icon + '"></i>'
            card.appendChild(node)

            node.onclick = function () {
                if (!this.classList.contains('equal')) {
                    this.classList.add('open')
                    this.style.transform = "rotateY(180deg)"


                    // 查找所有 有 open 的 li
                    // 如果有两个就对比 如果有1个不做
                    // if (this.classList.contain('open'))

                    var openedLis = []
                    for (let i = 0; i < card.children.length; i++) {
                        if (card.children[i].classList.contains('open')) {
                            openedLis.push(card.children[i])
                        }
                    }

                    // 判断open的个数 如果有两个就对比 如果有1个不做
                    // console.log(openedLis);

                    if (openedLis.length === 2) {
                        // console.log(openedLis, "panduan");

                        setTimeout(function () {// 两个打开的 内部html一样
                            console.log(openedLis[0].innerHTML === openedLis[1].innerHTML);

                            openedLis[0].classList.remove('open')
                            openedLis[1].classList.remove('open')
                            if (openedLis[0].innerHTML === openedLis[1].innerHTML) {
                                openedLis[0].classList.add('equal')
                                openedLis[1].classList.add('equal')
                            }
                        }, 500)
                        // } else {

                        // }

                    }
                }
            }
        })















        // for (var i = 0; i < 16; i++) {
        //     var div = document.createElement('div')
        //     div.className = "pice"
        //     card.appendChild(div)
        // }
        // var pices = document.querySelector('.piece')
    </script>
</body>

</html>