.box {
    width: 400px;
    height: 400px;
    // margin: 0 auto;
}

body {
    display: flex;
    justify-content: center;
}

.left {
    width: 300px;
    height: 300px;
    background-image: url("../images/1.jpg");
    background-size: cover;
    position: relative;
    margin-left: 20px;


    .mask {
        position: absolute;
        display: none;
        left: 0;
        top: 0;
        // width: 100px;
        // height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
    }
}

ul li {
    width: 50px;
    height: 50px;
    // float: left;
    margin-right: 5px;

    img {
        width: 100%;
        height: 100%;
    }
}

.right {
    // position: absolute;
    // display: none;
    width: 600px;
    height: 600px;
    overflow: hidden;
    background-image: url("../images/1.jpg");
    // background-size: 300%;
    // background-position: 0 0;
}